.layout {
    height: 100vh;
    display: flex;
    align-items: center;
}

.loginForm {
    width: 450px;
    margin-top: 10%;
}

.logoText {
    font-size: 3em;
}

.OptionalLoginButton {
    height: 3.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ms_logo { 
    height: 80%;
}