.page-title {
  height: 75px;
  display: flex;
  align-items: center;

  h1 {
    font-size: 2em;
    color: grey;
  }
}

.page-content {
  background-color: rgb(241, 247, 247);
  height: 100%;
  overflow: auto;
}

.page-wrapper {
  margin-left: 55px;

  &.expanded {
    margin-left: 260px;
  }
}