.header, .footer {
  background-color: #fff;
}

.content {
  padding: 1.5em;
  height: 100%;
  overflow: hidden;
}

.stepsContent {
  background-color: #fff;
  height: 100%;
  padding: 1em;
  overflow: auto;
}

.stepsAction {
  display: flex;
  justify-content: space-between;
}

.formWrapper * {
  text-align: left;
}

.divider {
  display: flex;
  justify-content: center;
}

.cardWrapper {
  margin-bottom: 1em;
}

.spaceWidth {
  width: 100%;
}